
     Program PWSCF v.6.4.1 starts on 10Jan2020 at 20:11:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      16
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from espresso.scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file Ti.rel-pz-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S 3D 3D renormalized
               file Ti.rel-pz-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S 3D 3D renormalized
               file Pt.rel-pz-n-rrkjus_psl.0.1.UPF: wavefunction(s)  5D renormalized
               file Pt.rel-pz-n-rrkjus_psl.0.1.UPF: wavefunction(s)  5D renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2010     714    210               425874    92171   14066
     Max        2011     715    211               425889    92172   14077
     Sum        4021    1429    421               851763   184343   28143



     bravais-lattice index     =           14
     lattice parameter (alat)  =      10.0485  a.u.
     unit-cell volume          =    3646.8523 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            4
     number of electrons       =        88.00
     number of Kohn-Sham states=          120
     kinetic-energy cutoff     =      52.0000  Ry
     charge density cutoff     =     576.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0 0)
     Noncollinear calculation with spin-orbit


     celldm(1)=  10.048505  celldm(2)=   1.000000  celldm(3)=   5.167919
     celldm(4)=   0.516021  celldm(5)=   0.516021  celldm(6)=   0.500000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   2.666755   1.539652   4.150335 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.428360 )  
               b(2) = (  0.000000  1.154701 -0.428360 )  
               b(3) = (  0.000000  0.000000  0.240944 )  


     PseudoPot. # 1 for Ti read from file:
     pseudo/Ti.rel-pz-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 5a87722dc3d0c4aa3e8de94147e27861
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1177 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Ti read from file:
     pseudo/Ti.rel-pz-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 5a87722dc3d0c4aa3e8de94147e27861
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1177 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Pt read from file:
     pseudo/Pt.rel-pz-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 5554f0f06d78f1ca51ad76ba2c277092
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1277 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for Pt read from file:
     pseudo/Pt.rel-pz-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 5554f0f06d78f1ca51ad76ba2c277092
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1277 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ti2           12.00    47.86700     Ti( 1.00)
        Ti1           12.00    47.86700     Ti( 1.00)
        Pt1           10.00   195.08400     Pt( 1.00)
        Pt2           10.00   195.08400     Pt( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ti2 tau(   1) = (   2.7082900   1.2749560   2.2697420  )
         2           Ti1 tau(   2) = (   1.4583590   0.8419840   2.2696860  )
         3           Ti2 tau(   3) = (   1.9583580   0.8419840   2.2696860  )
         4           Ti1 tau(   4) = (   2.2083590   1.2749960   2.2696850  )
         5           Pt1 tau(   5) = (   2.2083600   0.6976470   1.8806040  )
         6           Pt2 tau(   6) = (   1.7083590   0.6976470   1.8806040  )
         7           Pt2 tau(   7) = (   2.4583590   1.1306590   1.8806040  )
         8           Pt1 tau(   8) = (   1.9583580   1.1306590   1.8806040  )

     number of k points=    16  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0625000
        k(    2) = (   0.0000000   0.2886751  -0.1070899), wk =   0.0625000
        k(    3) = (   0.0000000  -0.5773503   0.2141799), wk =   0.0625000
        k(    4) = (   0.2500000   0.1443376  -0.2141799), wk =   0.0625000
        k(    5) = (   0.2500000  -0.7216878   0.1070899), wk =   0.0625000
        k(    6) = (   0.2500000  -0.4330127   0.0000000), wk =   0.0625000
        k(    7) = (  -0.5000000  -0.2886751   0.4283598), wk =   0.0625000
        k(    8) = (  -0.2500000   0.1443376   0.1070899), wk =   0.0625000
        k(    9) = (   0.0000000  -0.2886751   0.1070899), wk =   0.0625000
        k(   10) = (   0.2500000  -0.1443376  -0.1070899), wk =   0.0625000
        k(   11) = (   0.5000000  -0.2886751  -0.2141799), wk =   0.0625000
        k(   12) = (  -0.2500000  -0.1443376   0.2141799), wk =   0.0625000
        k(   13) = (   0.5000000  -0.5773503  -0.1070899), wk =   0.0625000
        k(   14) = (  -0.2500000   0.7216878  -0.1070899), wk =   0.0625000
        k(   15) = (  -0.5000000   0.5773503   0.1070899), wk =   0.0625000
        k(   16) = (  -0.2500000   0.4330127  -0.0000000), wk =   0.0625000

     Dense  grid:   851763 G-vectors     FFT dimensions: (  80,  80, 400)

     Smooth grid:   184343 G-vectors     FFT dimensions: (  48,  48, 240)

     Estimated max dynamical RAM per process >       1.44 GB

     Estimated total dynamical RAM >      46.22 GB
     Generating pointlists ...
     new r_m :   0.1998 (alat units)  2.0082 (a.u.) for type    1
     new r_m :   0.1998 (alat units)  2.0082 (a.u.) for type    2
     new r_m :   0.1998 (alat units)  2.0082 (a.u.) for type    3
     new r_m :   0.1998 (alat units)  2.0082 (a.u.) for type    4

     Initial potential from superposition of free atoms

     starting charge   87.99450, renormalised to   88.00000

     negative rho (up, down):  5.383E-04 6.865E-02

 ==============================================================================
     atom number    1 relative position :    2.7083   1.2750   2.2697
     charge :    10.199770
     magnetization :          2.082674    0.046846   -3.926917
     magnetization/charge:    0.204188    0.004593   -0.385001
     polar coord.: r, theta, phi [deg] :     4.445268  152.054379    1.288537

 ==============================================================================

 ==============================================================================
     atom number    2 relative position :    1.4584   0.8420   2.2697
     charge :    10.199906
     magnetization :          5.953328    0.996355    0.673793
     magnetization/charge:    0.583665    0.097683    0.066059
     polar coord.: r, theta, phi [deg] :     6.073618   83.630631    9.501021

 ==============================================================================

 ==============================================================================
     atom number    3 relative position :    1.9584   0.8420   2.2697
     charge :    10.199886
     magnetization :          2.082639    0.046875   -3.926918
     magnetization/charge:    0.204183    0.004596   -0.384996
     polar coord.: r, theta, phi [deg] :     4.445252  152.054770    1.289355

 ==============================================================================

 ==============================================================================
     atom number    4 relative position :    2.2084   1.2750   2.2697
     charge :    10.199906
     magnetization :          5.953328    0.996354    0.673793
     magnetization/charge:    0.583665    0.097683    0.066059
     polar coord.: r, theta, phi [deg] :     6.073618   83.630633    9.501020

 ==============================================================================

 ==============================================================================
     atom number    5 relative position :    2.2084   0.6976   1.8806
     charge :     7.834473
     magnetization :         -2.119620    1.875282   -0.084358
     magnetization/charge:   -0.270550    0.239363   -0.010768
     polar coord.: r, theta, phi [deg] :     2.831358   91.707340  138.499991

 ==============================================================================

 ==============================================================================
     atom number    6 relative position :    1.7084   0.6976   1.8806
     charge :     7.834482
     magnetization :          2.289248    0.051554   -1.889101
     magnetization/charge:    0.292202    0.006580   -0.241127
     polar coord.: r, theta, phi [deg] :     2.968505  129.522524    1.290076

 ==============================================================================

 ==============================================================================
     atom number    7 relative position :    2.4584   1.1307   1.8806
     charge :     7.834489
     magnetization :          2.289250    0.051554   -1.889104
     magnetization/charge:    0.292202    0.006580   -0.241127
     polar coord.: r, theta, phi [deg] :     2.968507  129.522541    1.290077

 ==============================================================================

 ==============================================================================
     atom number    8 relative position :    1.9584   1.1307   1.8806
     charge :     7.834475
     magnetization :         -2.119620    1.875282   -0.084359
     magnetization/charge:   -0.270550    0.239363   -0.010768
     polar coord.: r, theta, phi [deg] :     2.831358   91.707355  138.499988

 ==============================================================================
     Starting wfcs are  152 randomized atomic wfcs

     total cpu time spent up to now is      161.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     negative rho (up, down):  3.723E-04 6.366E-02

     total cpu time spent up to now is      342.1 secs

     total energy              =    -741.50069756 Ry
     Harris-Foulkes estimate   =    -766.80943978 Ry
     estimated scf accuracy    <      30.73815445 Ry

     total magnetization       =     8.42     2.53    -5.19 Bohr mag/cell
     absolute magnetization    =    17.18 Bohr mag/cell

     iteration #  2     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     negative rho (up, down):  5.213E-02 4.930E-02

     total cpu time spent up to now is      725.2 secs

     total energy              =    -681.84387331 Ry
     Harris-Foulkes estimate   =    -886.05417668 Ry
     estimated scf accuracy    <    1258.94130253 Ry

     total magnetization       =     0.02     0.21    -0.22 Bohr mag/cell
     absolute magnetization    =     0.90 Bohr mag/cell

     iteration #  3     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.320E-02 1.198E-01

     total cpu time spent up to now is     1092.4 secs

     total energy              =    -765.09622882 Ry
     Harris-Foulkes estimate   =    -776.18457617 Ry
     estimated scf accuracy    <      69.05703037 Ry

     total magnetization       =     0.87     0.21    -0.66 Bohr mag/cell
     absolute magnetization    =     1.69 Bohr mag/cell

     iteration #  4     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.4

     negative rho (up, down):  2.781E-03 2.515E-01

     total cpu time spent up to now is     1253.8 secs

     total energy              =    -767.04384660 Ry
     Harris-Foulkes estimate   =    -768.30007978 Ry
     estimated scf accuracy    <       9.32268409 Ry

     total magnetization       =     3.55     0.66    -2.18 Bohr mag/cell
     absolute magnetization    =     5.08 Bohr mag/cell

     iteration #  5     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.964E-02 1.524E-01

     total cpu time spent up to now is     1389.4 secs

     total energy              =    -766.31267978 Ry
     Harris-Foulkes estimate   =    -767.67236693 Ry
     estimated scf accuracy    <       8.26863892 Ry

     total magnetization       =     3.81     0.71    -1.70 Bohr mag/cell
     absolute magnetization    =     5.14 Bohr mag/cell

     iteration #  6     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.40E-03,  avg # of iterations =  2.1

     negative rho (up, down):  9.465E-02 8.304E-02

     total cpu time spent up to now is     1525.0 secs

     total energy              =    -767.49800295 Ry
     Harris-Foulkes estimate   =    -767.66606242 Ry
     estimated scf accuracy    <       6.46690254 Ry

     total magnetization       =     3.34     0.49    -1.84 Bohr mag/cell
     absolute magnetization    =     5.14 Bohr mag/cell

     iteration #  7     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-03,  avg # of iterations =  3.3

     negative rho (up, down):  6.538E-02 1.276E-01

     total cpu time spent up to now is     1663.2 secs

     total energy              =    -767.18863740 Ry
     Harris-Foulkes estimate   =    -767.97639550 Ry
     estimated scf accuracy    <      11.07830029 Ry

     total magnetization       =     2.44     0.36    -0.85 Bohr mag/cell
     absolute magnetization    =     3.26 Bohr mag/cell

     iteration #  8     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.35E-03,  avg # of iterations =  1.2

     negative rho (up, down):  3.773E-03 1.551E-01

     total cpu time spent up to now is     1798.1 secs

     total energy              =    -767.19239298 Ry
     Harris-Foulkes estimate   =    -767.46953989 Ry
     estimated scf accuracy    <       2.47648091 Ry

     total magnetization       =     2.63     0.29    -1.09 Bohr mag/cell
     absolute magnetization    =     3.14 Bohr mag/cell

     iteration #  9     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-03,  avg # of iterations =  1.3

     negative rho (up, down):  4.734E-03 1.578E-01

     total cpu time spent up to now is     1932.9 secs

     total energy              =    -767.39825072 Ry
     Harris-Foulkes estimate   =    -767.43142773 Ry
     estimated scf accuracy    <       0.51385730 Ry

     total magnetization       =     2.85     0.34    -1.26 Bohr mag/cell
     absolute magnetization    =     3.24 Bohr mag/cell

     iteration # 10     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-04,  avg # of iterations =  7.1

     negative rho (up, down):  1.450E-03 1.389E-01

     total cpu time spent up to now is     2081.5 secs

     total energy              =    -767.40859425 Ry
     Harris-Foulkes estimate   =    -767.41412864 Ry
     estimated scf accuracy    <       0.14945633 Ry

     total magnetization       =     3.08     0.38    -1.36 Bohr mag/cell
     absolute magnetization    =     3.48 Bohr mag/cell

     iteration # 11     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-04,  avg # of iterations =  5.9

     negative rho (up, down):  1.607E-03 1.269E-01

     total cpu time spent up to now is     2232.3 secs

     total energy              =    -767.40662096 Ry
     Harris-Foulkes estimate   =    -767.41455574 Ry
     estimated scf accuracy    <       0.13092967 Ry

     total magnetization       =     3.32     0.42    -1.48 Bohr mag/cell
     absolute magnetization    =     3.74 Bohr mag/cell

     iteration # 12     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.232E-03 5.330E-02

     total cpu time spent up to now is     2366.7 secs

     total energy              =    -767.40606202 Ry
     Harris-Foulkes estimate   =    -767.40947905 Ry
     estimated scf accuracy    <       0.06061952 Ry

     total magnetization       =     3.43     0.43    -1.52 Bohr mag/cell
     absolute magnetization    =     3.85 Bohr mag/cell

     iteration # 13     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.89E-05,  avg # of iterations =  1.7

     negative rho (up, down):  7.721E-04 3.309E-02

     total cpu time spent up to now is     2503.8 secs

     total energy              =    -767.40783489 Ry
     Harris-Foulkes estimate   =    -767.40803760 Ry
     estimated scf accuracy    <       0.00880803 Ry

     total magnetization       =     3.70     0.47    -1.63 Bohr mag/cell
     absolute magnetization    =     4.11 Bohr mag/cell

     iteration # 14     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations =  7.0

     negative rho (up, down):  5.714E-04 5.878E-02

     total cpu time spent up to now is     2666.0 secs

     total energy              =    -767.40893213 Ry
     Harris-Foulkes estimate   =    -767.40913959 Ry
     estimated scf accuracy    <       0.00425105 Ry

     total magnetization       =     3.91     0.49    -1.72 Bohr mag/cell
     absolute magnetization    =     4.33 Bohr mag/cell

     iteration # 15     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-06,  avg # of iterations =  2.2

     negative rho (up, down):  5.141E-04 4.046E-02

     total cpu time spent up to now is     2804.2 secs

     total energy              =    -767.40949803 Ry
     Harris-Foulkes estimate   =    -767.40944472 Ry
     estimated scf accuracy    <       0.00349302 Ry

     total magnetization       =     4.01     0.51    -1.77 Bohr mag/cell
     absolute magnetization    =     4.43 Bohr mag/cell

     iteration # 16     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-06,  avg # of iterations =  1.1

     negative rho (up, down):  5.033E-04 5.590E-02

     total cpu time spent up to now is     2938.8 secs

     total energy              =    -767.40969328 Ry
     Harris-Foulkes estimate   =    -767.40971173 Ry
     estimated scf accuracy    <       0.00109496 Ry

     total magnetization       =     4.08     0.51    -1.80 Bohr mag/cell
     absolute magnetization    =     4.51 Bohr mag/cell

     iteration # 17     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-06,  avg # of iterations =  2.9

     negative rho (up, down):  5.047E-04 4.251E-02

     total cpu time spent up to now is     3078.9 secs

     total energy              =    -767.40996883 Ry
     Harris-Foulkes estimate   =    -767.40999552 Ry
     estimated scf accuracy    <       0.00076560 Ry

     total magnetization       =     4.17     0.53    -1.84 Bohr mag/cell
     absolute magnetization    =     4.60 Bohr mag/cell

     iteration # 18     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.70E-07,  avg # of iterations =  1.6

     negative rho (up, down):  5.065E-04 3.519E-02

     total cpu time spent up to now is     3213.7 secs

     total energy              =    -767.40996721 Ry
     Harris-Foulkes estimate   =    -767.41001749 Ry
     estimated scf accuracy    <       0.00031500 Ry

     total magnetization       =     4.20     0.53    -1.85 Bohr mag/cell
     absolute magnetization    =     4.63 Bohr mag/cell

     iteration # 19     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-07,  avg # of iterations =  1.4

     negative rho (up, down):  5.101E-04 2.994E-02

     total cpu time spent up to now is     3348.6 secs

     total energy              =    -767.41000368 Ry
     Harris-Foulkes estimate   =    -767.41002369 Ry
     estimated scf accuracy    <       0.00031880 Ry

     total magnetization       =     4.23     0.53    -1.86 Bohr mag/cell
     absolute magnetization    =     4.67 Bohr mag/cell

     iteration # 20     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.113E-04 2.847E-02

     total cpu time spent up to now is     3483.1 secs

     total energy              =    -767.41001706 Ry
     Harris-Foulkes estimate   =    -767.41001691 Ry
     estimated scf accuracy    <       0.00000597 Ry

     total magnetization       =     4.23     0.53    -1.86 Bohr mag/cell
     absolute magnetization    =     4.66 Bohr mag/cell

     iteration # 21     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-09,  avg # of iterations =  4.1

     negative rho (up, down):  5.137E-04 2.797E-02

     total cpu time spent up to now is     3643.3 secs

     total energy              =    -767.41001902 Ry
     Harris-Foulkes estimate   =    -767.41002000 Ry
     estimated scf accuracy    <       0.00001057 Ry

     total magnetization       =     4.23     0.53    -1.86 Bohr mag/cell
     absolute magnetization    =     4.67 Bohr mag/cell

     iteration # 22     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-09,  avg # of iterations =  2.9

     negative rho (up, down):  5.132E-04 2.809E-02

     total cpu time spent up to now is     3785.5 secs

     total energy              =    -767.41002020 Ry
     Harris-Foulkes estimate   =    -767.41002053 Ry
     estimated scf accuracy    <       0.00000195 Ry

     total magnetization       =     4.23     0.53    -1.86 Bohr mag/cell
     absolute magnetization    =     4.66 Bohr mag/cell

     iteration # 23     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.137E-04 2.772E-02

     total cpu time spent up to now is     3928.0 secs

     total energy              =    -767.41002076 Ry
     Harris-Foulkes estimate   =    -767.41002067 Ry
     estimated scf accuracy    <       0.00000074 Ry

     total magnetization       =     4.23     0.53    -1.86 Bohr mag/cell
     absolute magnetization    =     4.67 Bohr mag/cell

     iteration # 24     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.41E-10,  avg # of iterations =  2.4

     negative rho (up, down):  5.137E-04 2.757E-02

     total cpu time spent up to now is     4072.2 secs

     total energy              =    -767.41002099 Ry
     Harris-Foulkes estimate   =    -767.41002095 Ry
     estimated scf accuracy    <       0.00000032 Ry

     total magnetization       =     4.23     0.53    -1.86 Bohr mag/cell
     absolute magnetization    =     4.67 Bohr mag/cell

     iteration # 25     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-10,  avg # of iterations =  3.1

     negative rho (up, down):  5.137E-04 2.752E-02

     total cpu time spent up to now is     4217.4 secs

     total energy              =    -767.41002106 Ry
     Harris-Foulkes estimate   =    -767.41002114 Ry
     estimated scf accuracy    <       0.00000077 Ry

     total magnetization       =     4.23     0.53    -1.86 Bohr mag/cell
     absolute magnetization    =     4.66 Bohr mag/cell

     iteration # 26     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-10,  avg # of iterations =  2.9

     negative rho (up, down):  5.136E-04 2.753E-02

     total cpu time spent up to now is     4360.3 secs

     total energy              =    -767.41002120 Ry
     Harris-Foulkes estimate   =    -767.41002116 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     4.23     0.53    -1.86 Bohr mag/cell
     absolute magnetization    =     4.66 Bohr mag/cell

     iteration # 27     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-11,  avg # of iterations =  3.7

     negative rho (up, down):  5.134E-04 2.749E-02

     total cpu time spent up to now is     4516.5 secs

     total energy              =    -767.41002124 Ry
     Harris-Foulkes estimate   =    -767.41002123 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     4.23     0.53    -1.85 Bohr mag/cell
     absolute magnetization    =     4.66 Bohr mag/cell

     iteration # 28     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-11,  avg # of iterations =  3.2

     negative rho (up, down):  5.134E-04 2.748E-02

     total cpu time spent up to now is     4660.2 secs

     total energy              =    -767.41002126 Ry
     Harris-Foulkes estimate   =    -767.41002126 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     4.23     0.53    -1.85 Bohr mag/cell
     absolute magnetization    =     4.66 Bohr mag/cell

     iteration # 29     ecut=    52.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-11,  avg # of iterations =  2.4

     negative rho (up, down):  5.134E-04 2.746E-02

 ==============================================================================
     atom number    1 relative position :    2.7083   1.2750   2.2697
     charge :    10.190263
     magnetization :          0.600286    0.075685   -0.264110
     magnetization/charge:    0.058908    0.007427   -0.025918
     polar coord.: r, theta, phi [deg] :     0.660171  113.582137    7.186038

 ==============================================================================

 ==============================================================================
     atom number    2 relative position :    1.4584   0.8420   2.2697
     charge :    10.190475
     magnetization :          0.600213    0.075682   -0.263965
     magnetization/charge:    0.058899    0.007427   -0.025903
     polar coord.: r, theta, phi [deg] :     0.660046  113.573093    7.186650

 ==============================================================================

 ==============================================================================
     atom number    3 relative position :    1.9584   0.8420   2.2697
     charge :    10.190399
     magnetization :          0.600143    0.075667   -0.264041
     magnetization/charge:    0.058893    0.007425   -0.025911
     polar coord.: r, theta, phi [deg] :     0.660011  113.581685    7.186009

 ==============================================================================

 ==============================================================================
     atom number    4 relative position :    2.2084   1.2750   2.2697
     charge :    10.190453
     magnetization :          0.600206    0.075685   -0.263962
     magnetization/charge:    0.058899    0.007427   -0.025903
     polar coord.: r, theta, phi [deg] :     0.660039  113.573097    7.186992

 ==============================================================================

 ==============================================================================
     atom number    5 relative position :    2.2084   0.6976   1.8806
     charge :     7.587561
     magnetization :          0.044758    0.005648   -0.017466
     magnetization/charge:    0.005899    0.000744   -0.002302
     polar coord.: r, theta, phi [deg] :     0.048376  111.164730    7.192156

 ==============================================================================

 ==============================================================================
     atom number    6 relative position :    1.7084   0.6976   1.8806
     charge :     7.587570
     magnetization :          0.044785    0.005651   -0.017473
     magnetization/charge:    0.005902    0.000745   -0.002303
     polar coord.: r, theta, phi [deg] :     0.048404  111.160487    7.191170

 ==============================================================================

 ==============================================================================
     atom number    7 relative position :    2.4584   1.1307   1.8806
     charge :     7.587588
     magnetization :          0.044803    0.005653   -0.017481
     magnetization/charge:    0.005905    0.000745   -0.002304
     polar coord.: r, theta, phi [deg] :     0.048424  111.161970    7.191205

 ==============================================================================

 ==============================================================================
     atom number    8 relative position :    1.9584   1.1307   1.8806
     charge :     7.587561
     magnetization :          0.044759    0.005647   -0.017465
     magnetization/charge:    0.005899    0.000744   -0.002302
     polar coord.: r, theta, phi [deg] :     0.048377  111.163562    7.191014

 ==============================================================================

     total cpu time spent up to now is     4797.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23129 PWs)   bands (ev):

   -56.3027 -56.0639 -56.0639 -56.0638 -55.6897 -55.4511 -55.4510 -55.4509
   -33.5021 -33.4841 -33.4770 -33.1112 -33.1017 -33.0886 -33.0090 -32.7237
   -32.6675 -32.6227 -32.5906 -32.3995 -32.3925 -32.3880 -32.1861 -32.1722
   -32.1580 -32.0872 -32.0741 -31.7778 -31.7534 -31.7463 -31.5594 -31.4281
    -9.0403  -8.9827  -7.2958  -7.2957  -7.2956  -7.2559  -7.2558  -7.2556
    -5.8942  -5.8923  -5.8916  -5.8177  -5.8171  -5.8151  -5.7638  -5.4563
    -4.5591  -4.5468  -4.1775  -4.1756  -4.1750  -3.9623  -3.9618  -3.9601
    -3.3780  -3.3641  -2.8093  -2.4673  -2.4644  -2.4542  -2.4370  -2.4120
    -2.3819  -2.3778  -1.8938  -1.8913  -1.8891  -1.6718  -1.6264  -1.4402
    -1.4383  -1.4381  -1.2037  -1.1695  -0.6826  -0.3686  -0.3615  -0.3585
     0.0049   0.0084   0.0109   0.0260   0.2755   0.4692   0.4885   0.4895
     0.5430   0.5482   0.5559   0.6388   0.6469   0.6472   0.6491   0.9624
     0.9649   0.9714   1.0594   1.0712   1.6460   1.6512   2.5560   2.5692
     2.5727   2.7343   2.7429   2.7706   3.0722   3.0862   3.1458   3.1745
     3.1780   3.3286   3.3307   3.3427   3.6841   3.6970   4.1600   4.1621

          k = 0.0000 0.2887-0.1071 ( 23119 PWs)   bands (ev):

   -56.2685 -56.0995 -56.0640 -56.0639 -55.6552 -55.4869 -55.4511 -55.4511
   -33.4042 -33.3965 -33.3690 -33.1012 -33.0920 -33.0793 -32.9254 -32.6973
   -32.6907 -32.5841 -32.5453 -32.4314 -32.4265 -32.3178 -32.3131 -32.2161
   -32.1892 -32.1016 -32.0929 -31.8357 -31.8285 -31.7396 -31.6832 -31.5160
    -8.4127  -8.3216  -7.0866  -7.0687  -6.6979  -6.6921  -6.6802  -6.6747
    -5.7015  -5.6898  -5.5849  -5.5814  -5.5702  -5.5424  -5.4608  -5.1273
    -4.6147  -4.5999  -4.2853  -4.1048  -4.1024  -3.9170  -3.8422  -3.8341
    -3.2022  -3.1679  -3.0751  -2.9460  -2.9403  -2.8049  -2.8011  -2.7257
    -2.3848  -2.3391  -2.2804  -2.2596  -2.2565  -2.2180  -2.0552  -2.0250
    -2.0209  -1.5792  -1.4041  -1.3829  -1.3049  -1.2460  -1.2434  -0.9114
    -0.7142  -0.7093  -0.3943  -0.3548  -0.1627  -0.1472  -0.1453  -0.1330
     0.3985   0.4015   0.5591   0.5666   0.5909   0.7803   1.1264   1.4155
     1.5087   1.5431   1.5620   1.8499   1.9109   1.9327   2.0050   2.0191
     2.0224   2.1358   2.1432   2.4200   2.4787   2.5006   2.6573   2.7247
     2.7365   2.8311   3.0375   3.3016   3.4652   3.5227   3.6257   3.7597

          k = 0.0000-0.5774 0.2142 ( 22998 PWs)   bands (ev):

   -56.1848 -56.1846 -56.0641 -56.0640 -55.5721 -55.5714 -55.4512 -55.4512
   -33.2870 -33.2862 -33.1389 -33.1335 -33.1111 -33.1110 -32.8040 -32.7928
   -32.5725 -32.5610 -32.5592 -32.5583 -32.4038 -32.4033 -32.2469 -32.2468
   -32.1156 -32.1150 -32.0378 -32.0224 -31.9317 -31.9309 -31.6407 -31.6401
    -7.1596  -7.1112  -7.0844  -7.0415  -5.6431  -5.6417  -5.5537  -5.5362
    -5.3759  -5.3670  -5.2194  -5.1989  -5.1936  -5.1105  -5.0631  -4.9901
    -4.6168  -4.4862  -4.3842  -4.3527  -4.1900  -4.1891  -4.1412  -4.1403
    -4.0112  -3.9939  -3.8296  -3.7871  -3.7397  -3.7271  -3.6758  -3.6595
    -3.2072  -3.2004  -3.0205  -3.0147  -2.3458  -2.3298  -2.0989  -2.0956
    -1.7979  -1.7641  -1.7003  -1.5733  -1.5106  -1.4006  -0.9405  -0.9118
    -0.4969  -0.4874  -0.4108  -0.4099  -0.3359  -0.3289   0.1544   0.1626
     0.4206   0.4227   0.4391   0.4456   0.5275   0.5556   0.9933   1.0097
     1.0208   1.0440   1.3469   1.3938   1.5072   1.5395   1.7248   1.7696
     1.9459   1.9771   2.0693   2.1042   2.1763   2.2342   2.4241   2.4277
     2.4701   2.5277   2.8924   2.9215   3.0575   3.0606   3.4734   3.5024

          k = 0.2500 0.1443-0.2142 ( 23126 PWs)   bands (ev):

   -56.2684 -56.0995 -56.0640 -56.0639 -55.6553 -55.4868 -55.4513 -55.4509
   -33.4295 -33.4091 -33.3308 -33.0859 -33.0635 -33.0616 -32.9812 -32.7162
   -32.7147 -32.6158 -32.5226 -32.4220 -32.4189 -32.3347 -32.2394 -32.1871
   -32.1666 -32.1464 -32.1009 -31.8738 -31.8421 -31.7141 -31.6900 -31.5099
    -8.4057  -8.3278  -7.0990  -7.0572  -6.7087  -6.7079  -6.6647  -6.6645
    -5.6969  -5.6834  -5.6014  -5.5862  -5.5752  -5.5281  -5.4426  -5.1476
    -4.6240  -4.5927  -4.2531  -4.1083  -4.0626  -3.9479  -3.8824  -3.8349
    -3.2068  -3.1711  -3.1233  -2.9303  -2.9175  -2.8201  -2.8100  -2.6948
    -2.4197  -2.3000  -2.2852  -2.2845  -2.2540  -2.2113  -2.0129  -2.0074
    -1.9889  -1.5709  -1.4655  -1.4028  -1.2876  -1.2544  -1.2242  -0.9264
    -0.7302  -0.7005  -0.3967  -0.3416  -0.1763  -0.1548  -0.1182  -0.1075
     0.3811   0.4028   0.5248   0.5517   0.5971   0.7992   1.1167   1.4181
     1.5070   1.5181   1.5941   1.8617   1.8875   1.9498   2.0067   2.0222
     2.0257   2.1185   2.1335   2.4123   2.4903   2.5321   2.6661   2.7043
     2.7423   2.8759   3.0314   3.2854   3.4523   3.4872   3.6327   3.7213

          k = 0.2500-0.7217 0.1071 ( 23084 PWs)   bands (ev):

   -56.2094 -56.1247 -56.1246 -56.0388 -55.5961 -55.5121 -55.5118 -55.4259
   -33.3232 -33.2446 -33.1718 -33.1185 -33.0904 -33.0578 -32.8785 -32.8061
   -32.6584 -32.6555 -32.4457 -32.4455 -32.4394 -32.2945 -32.2397 -32.2377
   -32.1967 -32.1463 -32.1189 -32.0213 -31.9199 -31.7744 -31.7455 -31.6214
    -7.3072  -7.1875  -6.3943  -6.3840  -6.3332  -6.3259  -5.5997  -5.5413
    -5.3892  -5.3590  -5.3393  -5.1922  -5.1691  -5.1518  -5.1113  -5.0283
    -4.9195  -4.5965  -4.4036  -4.3590  -4.2546  -4.2530  -4.2115  -4.0449
    -4.0341  -3.9263  -3.8555  -3.7670  -3.7396  -3.5949  -3.5121  -3.4059
    -3.3139  -3.1077  -2.5157  -2.4760  -2.4007  -2.3576  -2.3315  -2.2559
    -2.1166  -1.7768  -1.4512  -1.2695  -1.2443  -0.8986  -0.5983  -0.5685
    -0.5206  -0.3829  -0.3778  -0.2197  -0.2012  -0.1139  -0.1006  -0.0793
    -0.0480   0.0461   0.1535   0.4436   0.4659   0.5303   0.6797   0.7006
     0.8047   0.8082   1.2294   1.3181   1.3266   1.3592   1.4947   1.5809
     1.8697   1.9385   2.0574   2.0966   2.2408   2.4963   2.6442   2.6810
     2.7450   2.7951   2.8489   2.8769   3.0363   3.3754   3.4209   3.4646

          k = 0.2500-0.4330 0.0000 ( 23084 PWs)   bands (ev):

   -56.2093 -56.1248 -56.1246 -56.0388 -55.5967 -55.5117 -55.5114 -55.4260
   -33.3126 -33.2337 -33.1840 -33.1391 -33.1016 -33.0376 -32.9155 -32.7716
   -32.6388 -32.6350 -32.4840 -32.4703 -32.4295 -32.2729 -32.2639 -32.2428
   -32.1837 -32.1330 -32.1147 -32.0146 -31.9272 -31.7704 -31.7497 -31.6253
    -7.2629  -7.2268  -6.4281  -6.4245  -6.2980  -6.2960  -5.6344  -5.5154
    -5.3707  -5.3444  -5.3086  -5.2140  -5.1910  -5.1332  -5.1181  -5.0361
    -4.8447  -4.7230  -4.3798  -4.3603  -4.2375  -4.2244  -4.1698  -4.0058
    -3.9962  -3.9869  -3.8936  -3.8328  -3.8133  -3.5911  -3.4617  -3.4539
    -3.2788  -3.0969  -2.5251  -2.5140  -2.3693  -2.3567  -2.3352  -2.2352
    -2.0337  -1.7736  -1.4478  -1.2220  -1.2056  -0.9789  -0.6234  -0.6033
    -0.5341  -0.3584  -0.3547  -0.2827  -0.2765  -0.0797  -0.0750  -0.0728
    -0.0662   0.0067   0.1726   0.4677   0.4818   0.5722   0.6568   0.6889
     0.8593   0.8639   1.0870   1.2636   1.2707   1.4558   1.4814   1.6853
     1.8803   1.8923   2.0925   2.1211   2.2362   2.5347   2.6166   2.6437
     2.8106   2.8439   2.8489   2.8602   2.9963   3.3290   3.3644   3.4928

          k =-0.5000-0.2887 0.4284 ( 22994 PWs)   bands (ev):

   -56.1848 -56.1846 -56.0641 -56.0640 -55.5719 -55.5715 -55.4514 -55.4510
   -33.3296 -33.3264 -33.0850 -33.0800 -33.0109 -33.0057 -32.9423 -32.9354
   -32.6862 -32.6796 -32.4102 -32.4075 -32.3963 -32.3850 -32.2181 -32.2089
   -32.1321 -32.1232 -32.0380 -32.0346 -31.9834 -31.9814 -31.6255 -31.6251
    -7.1495  -7.1331  -7.0644  -7.0501  -5.6522  -5.6266  -5.5643  -5.5372
    -5.3799  -5.3540  -5.2096  -5.1957  -5.1859  -5.1580  -5.0287  -5.0049
    -4.5774  -4.5270  -4.3739  -4.3618  -4.1966  -4.1744  -4.1493  -4.1421
    -4.0418  -3.9524  -3.7966  -3.7741  -3.7545  -3.7533  -3.7253  -3.6222
    -3.2026  -3.1893  -3.0419  -3.0066  -2.3418  -2.3356  -2.0983  -2.0970
    -1.7862  -1.7730  -1.6711  -1.6267  -1.4631  -1.4253  -0.9310  -0.9198
    -0.5051  -0.4694  -0.4173  -0.4128  -0.3338  -0.3311   0.1354   0.1835
     0.4134   0.4267   0.4403   0.4429   0.5366   0.5476   0.9774   0.9985
     1.0049   1.1151   1.2761   1.4365   1.4904   1.5770   1.7370   1.7544
     1.9096   1.9923   2.0336   2.1393   2.1964   2.2190   2.4236   2.4256
     2.4853   2.5154   2.9002   2.9116   3.0588   3.0607   3.4826   3.4939

          k =-0.2500 0.1443 0.1071 ( 23119 PWs)   bands (ev):

   -56.2685 -56.0995 -56.0640 -56.0639 -55.6553 -55.4868 -55.4512 -55.4510
   -33.4278 -33.4006 -33.3425 -33.0898 -33.0875 -33.0313 -32.9881 -32.7101
   -32.7073 -32.5718 -32.5663 -32.4258 -32.4196 -32.3269 -32.2637 -32.1983
   -32.1636 -32.1271 -32.1058 -31.8701 -31.8328 -31.7200 -31.6881 -31.5114
    -8.4083  -8.3254  -7.0957  -7.0603  -6.7072  -6.7017  -6.6705  -6.6659
    -5.7054  -5.6764  -5.5958  -5.5935  -5.5668  -5.5330  -5.4494  -5.1400
    -4.6212  -4.5948  -4.2651  -4.1049  -4.0823  -3.9363  -3.8569  -3.8426
    -3.2066  -3.1657  -3.1104  -2.9396  -2.9216  -2.8109  -2.8108  -2.7047
    -2.4139  -2.2853  -2.2830  -2.2793  -2.2625  -2.2285  -2.0270  -2.0154
    -1.9968  -1.5699  -1.4443  -1.4034  -1.2883  -1.2528  -1.2292  -0.9207
    -0.7279  -0.7011  -0.3957  -0.3467  -0.1688  -0.1463  -0.1399  -0.1133
     0.3871   0.4022   0.5569   0.5624   0.5696   0.7924   1.1206   1.4156
     1.5112   1.5164   1.6019   1.8576   1.8686   1.9500   1.9995   2.0221
     2.0291   2.1276   2.1536   2.4138   2.4668   2.5304   2.6649   2.7243
     2.7292   2.8578   3.0333   3.2923   3.4580   3.5003   3.6294   3.7281

          k = 0.0000-0.2887 0.1071 ( 23119 PWs)   bands (ev):

   -56.2684 -56.0996 -56.0640 -56.0639 -55.6557 -55.4864 -55.4511 -55.4511
   -33.4034 -33.3948 -33.3658 -33.1035 -33.0934 -33.0816 -32.9338 -32.7051
   -32.6848 -32.5860 -32.5482 -32.4307 -32.4241 -32.3118 -32.3078 -32.2107
   -32.1851 -32.0959 -32.0954 -31.8388 -31.8310 -31.7393 -31.6886 -31.5170
    -8.3816  -8.3498  -7.1146  -7.0430  -6.7247  -6.7229  -6.6511  -6.6496
    -5.6796  -5.6575  -5.6322  -5.6119  -5.5903  -5.5013  -5.3861  -5.2088
    -4.6381  -4.5831  -4.1373  -4.0623  -4.0336  -4.0229  -3.9276  -3.9119
    -3.2441  -3.2121  -3.1398  -2.8890  -2.8843  -2.8426  -2.8277  -2.6456
    -2.4775  -2.3604  -2.3558  -2.2698  -2.2285  -1.9986  -1.9581  -1.9545
    -1.9310  -1.7064  -1.5190  -1.3940  -1.3021  -1.2322  -1.2291  -0.9651
    -0.7224  -0.7181  -0.4017  -0.2998  -0.2221  -0.1044  -0.0838  -0.0803
     0.3456   0.4058   0.5033   0.5172   0.5379   0.8389   1.0950   1.4189
     1.5450   1.5736   1.6179   1.7624   1.8160   1.8941   2.0206   2.0241
     2.0380   2.2032   2.2144   2.3750   2.5008   2.5055   2.7181   2.7182
     2.7239   2.9820   3.0182   3.2604   3.3712   3.4262   3.6463   3.7534

          k = 0.2500-0.1443-0.1071 ( 23119 PWs)   bands (ev):

   -56.2684 -56.0996 -56.0640 -56.0639 -55.6556 -55.4865 -55.4512 -55.4510
   -33.4268 -33.4005 -33.3399 -33.0889 -33.0884 -33.0365 -32.9922 -32.7096
   -32.7065 -32.5749 -32.5680 -32.4289 -32.4176 -32.3199 -32.2584 -32.1969
   -32.1602 -32.1309 -32.1013 -31.8715 -31.8355 -31.7197 -31.6913 -31.5120
    -8.3907  -8.3414  -7.1110  -7.0463  -6.7218  -6.7184  -6.6552  -6.6522
    -5.6952  -5.6427  -5.6261  -5.6239  -5.5758  -5.5086  -5.4053  -5.1883
    -4.6345  -4.5854  -4.1850  -4.0654  -4.0346  -4.0148  -3.9096  -3.8847
    -3.2261  -3.2044  -3.1418  -2.8980  -2.8914  -2.8432  -2.8208  -2.6579
    -2.4655  -2.3428  -2.3393  -2.2693  -2.2252  -2.0903  -1.9753  -1.9577
    -1.9526  -1.6231  -1.5331  -1.3974  -1.2928  -1.2448  -1.2200  -0.9533
    -0.7329  -0.7064  -0.4003  -0.3148  -0.2072  -0.1098  -0.1038  -0.0867
     0.3550   0.4049   0.5268   0.5295   0.5365   0.8279   1.1016   1.4177
     1.5211   1.5384   1.6714   1.7355   1.8845   1.8867   2.0023   2.0209
     2.0619   2.1569   2.2008   2.3861   2.4978   2.5196   2.7023   2.7124
     2.7293   2.9486   3.0216   3.2645   3.4118   3.4342   3.6421   3.7429

          k = 0.5000-0.2887-0.2142 ( 22998 PWs)   bands (ev):

   -56.1848 -56.1846 -56.0641 -56.0640 -55.5720 -55.5715 -55.4513 -55.4511
   -33.3200 -33.3188 -33.1041 -33.0985 -33.0379 -33.0341 -32.9078 -32.8991
   -32.6517 -32.6486 -32.4458 -32.4339 -32.4091 -32.4077 -32.1824 -32.1746
   -32.1626 -32.1559 -32.0382 -32.0319 -31.9650 -31.9648 -31.6291 -31.6287
    -7.1534  -7.1272  -7.0697  -7.0468  -5.6480  -5.6351  -5.5537  -5.5418
    -5.3696  -5.3669  -5.2091  -5.2046  -5.1853  -5.1447  -5.0377  -4.9994
    -4.5913  -4.5126  -4.3774  -4.3585  -4.1947  -4.1794  -4.1467  -4.1408
    -4.0411  -3.9550  -3.8080  -3.7784  -3.7485  -3.7448  -3.7192  -3.6259
    -3.2008  -3.1971  -3.0277  -3.0157  -2.3444  -2.3347  -2.0972  -2.0953
    -1.7898  -1.7695  -1.6814  -1.6086  -1.4801  -1.4180  -0.9336  -0.9162
    -0.5073  -0.4682  -0.4155  -0.4134  -0.3346  -0.3303   0.1368   0.1810
     0.4182   0.4232   0.4398   0.4438   0.5333   0.5504   0.9966   1.0066
     1.0107   1.0539   1.3632   1.4007   1.4394   1.6022   1.7326   1.7597
     1.8935   2.0082   2.0335   2.1591   2.1893   2.2246   2.4241   2.4264
     2.4318   2.5503   2.8971   2.9148   3.0585   3.0604   3.4798   3.4974

          k =-0.2500-0.1443 0.2142 ( 23126 PWs)   bands (ev):

   -56.2684 -56.0996 -56.0640 -56.0639 -55.6555 -55.4865 -55.4513 -55.4509
   -33.4277 -33.4104 -33.3289 -33.0865 -33.0651 -33.0610 -32.9854 -32.7191
   -32.7139 -32.6103 -32.5301 -32.4234 -32.4178 -32.3277 -32.2342 -32.1854
   -32.1683 -32.1506 -32.0963 -31.8729 -31.8455 -31.7139 -31.6920 -31.5103
    -8.3946  -8.3378  -7.1087  -7.0485  -6.7183  -6.7176  -6.6558  -6.6554
    -5.6898  -5.6702  -5.6193  -5.5987  -5.5815  -5.5127  -5.4145  -5.1783
    -4.6324  -4.5868  -4.2030  -4.0858  -4.0243  -3.9970  -3.9240  -3.8590
    -3.2146  -3.2030  -3.1406  -2.9021  -2.9008  -2.8287  -2.8274  -2.6652
    -2.4543  -2.3388  -2.3228  -2.2827  -2.2139  -2.1306  -1.9820  -1.9650
    -1.9639  -1.5993  -1.5263  -1.3990  -1.2908  -1.2492  -1.2183  -0.9472
    -0.7337  -0.7036  -0.3996  -0.3212  -0.2006  -0.1332  -0.0930  -0.0907
     0.3605   0.4045   0.5020   0.5324   0.5772   0.8219   1.1046   1.4192
     1.5146   1.5326   1.6185   1.8185   1.8788   1.9000   2.0031   2.0215
     2.0575   2.1347   2.1737   2.3942   2.5091   2.5268   2.6904   2.6965
     2.7411   2.9344   3.0239   3.2661   3.4316   3.4372   3.6407   3.7309

          k = 0.5000-0.5774-0.1071 ( 23084 PWs)   bands (ev):

   -56.2094 -56.1247 -56.1246 -56.0388 -55.5963 -55.5121 -55.5115 -55.4259
   -33.3458 -33.2259 -33.2045 -33.0663 -33.0618 -32.9984 -32.9492 -32.8684
   -32.7154 -32.5750 -32.5357 -32.4563 -32.3204 -32.2556 -32.2463 -32.2319
   -32.1629 -32.1518 -32.1397 -32.0797 -31.9300 -31.7634 -31.7549 -31.6124
    -7.2944  -7.1984  -6.4128  -6.4010  -6.3173  -6.3101  -5.6176  -5.5258
    -5.3933  -5.3358  -5.3298  -5.2159  -5.1689  -5.1385  -5.1181  -5.0316
    -4.9003  -4.6362  -4.4069  -4.3424  -4.2531  -4.2388  -4.1964  -4.0383
    -4.0174  -3.9506  -3.8731  -3.8011  -3.7547  -3.5881  -3.4887  -3.4280
    -3.3020  -3.1029  -2.5283  -2.4793  -2.4010  -2.3472  -2.3358  -2.2457
    -2.0841  -1.7718  -1.4557  -1.2611  -1.2195  -0.9268  -0.6184  -0.5681
    -0.5260  -0.3812  -0.3739  -0.2439  -0.2222  -0.0985  -0.0976  -0.0713
    -0.0569   0.0318   0.1599   0.4448   0.4811   0.5466   0.6838   0.6855
     0.8225   0.8303   1.1576   1.2946   1.3098   1.4080   1.4894   1.6205
     1.8785   1.9232   2.0557   2.1236   2.2390   2.5072   2.6163   2.6793
     2.7519   2.8389   2.8482   2.8688   3.0228   3.3369   3.4174   3.4760

          k =-0.2500 0.7217-0.1071 ( 23084 PWs)   bands (ev):

   -56.2093 -56.1248 -56.1247 -56.0388 -55.5967 -55.5117 -55.5114 -55.4260
   -33.3247 -33.2396 -33.1688 -33.1177 -33.0944 -33.0612 -32.8885 -32.7977
   -32.6662 -32.6548 -32.4499 -32.4391 -32.4355 -32.2917 -32.2414 -32.2357
   -32.1941 -32.1505 -32.1028 -32.0265 -31.9295 -31.7738 -31.7461 -31.6215
    -7.2682  -7.2219  -6.4266  -6.4207  -6.3010  -6.2977  -5.6370  -5.5240
    -5.3716  -5.3264  -5.3050  -5.2301  -5.1905  -5.1265  -5.0983  -5.0490
    -4.8752  -4.7001  -4.3852  -4.3540  -4.2398  -4.2177  -4.1708  -4.0305
    -4.0113  -3.9811  -3.8872  -3.8205  -3.7923  -3.5650  -3.4886  -3.4579
    -3.2803  -3.0974  -2.5400  -2.5234  -2.3584  -2.3486  -2.3391  -2.2332
    -1.9701  -1.8028  -1.5102  -1.2377  -1.2117  -0.9414  -0.6174  -0.5848
    -0.5287  -0.3811  -0.3787  -0.2509  -0.2430  -0.0938  -0.0825  -0.0763
    -0.0612   0.0048   0.1665   0.4620   0.4839   0.5683   0.6524   0.6881
     0.8630   0.8704   1.0860   1.2548   1.2661   1.4742   1.4897   1.6928
     1.8614   1.8839   2.0827   2.1272   2.2335   2.5000   2.6083   2.6485
     2.8219   2.8569   2.8760   2.8841   3.0328   3.2987   3.3581   3.4691

          k =-0.5000 0.5774 0.1071 ( 23084 PWs)   bands (ev):

   -56.2094 -56.1248 -56.1247 -56.0388 -55.5964 -55.5120 -55.5115 -55.4260
   -33.3472 -33.2208 -33.2090 -33.0673 -33.0610 -32.9909 -32.9578 -32.8667
   -32.7129 -32.5866 -32.5255 -32.4559 -32.3159 -32.2575 -32.2474 -32.2355
   -32.1728 -32.1380 -32.1375 -32.0841 -31.9318 -31.7616 -31.7558 -31.6121
    -7.2886  -7.2036  -6.4170  -6.4058  -6.3132  -6.3066  -5.6266  -5.5305
    -5.3864  -5.3198  -5.3184  -5.2324  -5.1760  -5.1167  -5.1150  -5.0436
    -4.9053  -4.6490  -4.4027  -4.3422  -4.2503  -4.2273  -4.1877  -4.0495
    -4.0221  -3.9578  -3.8751  -3.8020  -3.7570  -3.5657  -3.4802  -3.4643
    -3.2945  -3.1012  -2.5425  -2.5063  -2.3736  -2.3499  -2.3324  -2.2402
    -2.0095  -1.7963  -1.5090  -1.2627  -1.2203  -0.9112  -0.6147  -0.5621
    -0.5234  -0.3892  -0.3843  -0.2336  -0.2138  -0.1057  -0.0915  -0.0810
    -0.0559   0.0214   0.1580   0.4472   0.4833   0.5521   0.6711   0.6847
     0.8384   0.8478   1.1295   1.2755   1.2919   1.4360   1.4953   1.6590
     1.8746   1.8908   2.0592   2.1288   2.2356   2.4837   2.6089   2.6703
     2.7835   2.8537   2.8763   2.8879   3.0483   3.3046   3.3938   3.4580

          k =-0.2500 0.4330-0.0000 ( 23084 PWs)   bands (ev):

   -56.2094 -56.1248 -56.1246 -56.0388 -55.5960 -55.5121 -55.5118 -55.4259
   -33.3152 -33.2384 -33.1882 -33.1367 -33.0975 -33.0315 -32.9057 -32.7808
   -32.6380 -32.6256 -32.4804 -32.4770 -32.4271 -32.2767 -32.2700 -32.2421
   -32.1901 -32.1301 -32.1300 -32.0116 -31.9166 -31.7696 -31.7483 -31.6243
    -7.3092  -7.1860  -6.3873  -6.3793  -6.3380  -6.3320  -5.5982  -5.5551
    -5.3800  -5.3601  -5.3334  -5.1915  -5.1763  -5.1394  -5.1060  -5.0362
    -4.9330  -4.5881  -4.3968  -4.3676  -4.2531  -4.2518  -4.2112  -4.0554
    -4.0473  -3.9200  -3.8490  -3.7512  -3.7341  -3.5798  -3.5167  -3.4273
    -3.3111  -3.1083  -2.5250  -2.5047  -2.3693  -2.3466  -2.3465  -2.2553
    -2.0654  -1.8009  -1.4940  -1.2755  -1.2590  -0.8704  -0.5835  -0.5640
    -0.5148  -0.3878  -0.3846  -0.2012  -0.1868  -0.1157  -0.1085  -0.0926
    -0.0421   0.0437   0.1477   0.4450   0.4592   0.5269   0.6782   0.6950
     0.8096   0.8120   1.2433   1.3132   1.3187   1.3411   1.5042   1.6136
     1.8601   1.9156   2.0617   2.0868   2.2388   2.4679   2.6520   2.6742
     2.7713   2.8035   2.8508   2.9055   3.0679   3.3694   3.3998   3.4394

     the Fermi energy is     0.0858 ev

!    total energy              =    -767.41002127 Ry
     Harris-Foulkes estimate   =    -767.41002127 Ry
     estimated scf accuracy    <          7.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -5310.40195808 Ry
     hartree contribution      =    2671.85810474 Ry
     xc contribution           =    -198.37236036 Ry
     ewald contribution        =    2069.50032803 Ry
     smearing contrib. (-TS)   =       0.00586440 Ry

     total magnetization       =     4.23     0.53    -1.85 Bohr mag/cell
     absolute magnetization    =     4.66 Bohr mag/cell

     convergence has been achieved in  29 iterations

     negative rho (up, down):  5.134E-04 2.746E-02

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00012690    0.00005585    0.03237627
     atom    2 type  2   force =    -0.00000854   -0.00005527    0.03248955
     atom    3 type  1   force =     0.00002004   -0.00001141    0.03248722
     atom    4 type  2   force =    -0.00003383   -0.00000908    0.03248983
     atom    5 type  3   force =    -0.00001909   -0.00003174   -0.03242942
     atom    6 type  4   force =    -0.00002341    0.00000286   -0.03249423
     atom    7 type  4   force =    -0.00001468    0.00001551   -0.03248919
     atom    8 type  3   force =    -0.00004739    0.00003328   -0.03243004

     Total force =     0.064922     Total SCF correction =     0.000077


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.134E-04 2.746E-02
          total   stress  (Ry/bohr**3)                   (kbar)     P=   35.66
   0.00029847   0.00000011   0.00000011         43.91      0.02      0.02
   0.00000011   0.00029807  -0.00000002          0.02     43.85     -0.00
   0.00000011  -0.00000002   0.00013062          0.02     -0.00     19.21


     Writing output data file Pt.save/

     init_run     :    149.20s CPU    150.97s WALL (       1 calls)
     electrons    :   4386.44s CPU   4637.93s WALL (       1 calls)
     forces       :     97.76s CPU     98.36s WALL (       1 calls)
     stress       :    182.43s CPU    206.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     48.20s CPU     48.87s WALL (       1 calls)
     potinit      :     29.78s CPU     30.07s WALL (       1 calls)
     hinit0       :     63.51s CPU     63.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :   3066.54s CPU   3189.73s WALL (      29 calls)
     sum_band     :    966.80s CPU   1049.00s WALL (      29 calls)
     v_of_rho     :     32.19s CPU     32.64s WALL (      30 calls)
     newd         :    204.60s CPU    219.67s WALL (      30 calls)
     mix_rho      :     69.62s CPU     71.45s WALL (      29 calls)

     Called by c_bands:
     init_us_2    :      3.30s CPU      3.33s WALL (      59 calls)
     cegterg      :   3023.06s CPU   3100.42s WALL (      29 calls)

     Called by sum_band:
     sum_band:bec :      0.88s CPU      0.88s WALL (      29 calls)
     addusdens    :    488.98s CPU    532.89s WALL (      29 calls)

     Called by *egterg:
     h_psi        :   1700.68s CPU   1764.14s WALL (     122 calls)
     s_psi        :    361.55s CPU    361.61s WALL (     122 calls)
     g_psi        :      1.65s CPU      1.65s WALL (      92 calls)
     cdiaghg      :     18.73s CPU     18.81s WALL (     121 calls)

     Called by h_psi:
     h_psi:pot    :   1698.39s CPU   1760.00s WALL (     122 calls)
     h_psi:calbec :    362.69s CPU    365.63s WALL (     122 calls)
     vloc_psi     :    976.08s CPU   1034.74s WALL (     122 calls)
     add_vuspsi   :    359.61s CPU    359.64s WALL (     122 calls)

     General routines
     calbec       :    533.38s CPU    536.88s WALL (     156 calls)
     fft          :    123.14s CPU    128.21s WALL (     630 calls)
     ffts         :     10.23s CPU     10.90s WALL (     236 calls)
     fftw         :    913.30s CPU    978.12s WALL (   41224 calls)
     interpolate  :     33.57s CPU     34.93s WALL (     120 calls)

     Parallel routines
     fft_scatt_xy :    185.89s CPU    186.75s WALL (   42090 calls)
     fft_scatt_yz :    206.15s CPU    271.93s WALL (   42090 calls)

     PWSCF        :      1h20m CPU      1h26m WALL


   This run was terminated on:  21:38:29  10Jan2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
